0 HEAD
1 SOUR Family Tree Maker
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 15 JAN 1980
2 PLAC San Francisco, California, USA
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 22 MAR 1982
2 PLAC Los Angeles, California, USA
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 1950
2 PLAC Chicago, Illinois, USA
1 DEAT
2 DATE 5 DEC 2020
2 PLAC San Francisco, California, USA
1 FAMS @F2@
0 @I4@ INDI
1 NAME Susan /Davis/
1 SEX F
1 BIRT
2 DATE 18 SEP 1955
2 PLAC Boston, Massachusetts, USA
1 FAMS @F2@
0 @I5@ INDI
1 NAME Emily /Smith/
1 SEX F
1 BIRT
2 DATE 8 NOV 2010
2 PLAC San Francisco, California, USA
1 FAMC @F1@
0 @I6@ INDI
1 NAME Michael /Smith/
1 SEX M
1 BIRT
2 DATE 14 FEB 2013
2 PLAC San Francisco, California, USA
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 12 JUN 2008
2 PLAC San Francisco, California, USA
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
2 DATE 25 AUG 1975
2 PLAC Chicago, Illinois, USA
0 TRLR
